{
  "name": "pdfkit",
  "description": "A PDF generation library for Node.js",
  "keywords": [
    "pdf",
    "pdf writer",
    "pdf generator",
    "graphics",
    "document",
    "vector"
  ],
  "version": "0.6.3",
  "homepage": "http://pdfkit.org/",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com",
    "url": "http://badassjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devongovett/pdfkit.git"
  },
  "bugs": "http://github.com/devongovett/pdfkit/issues",
  "devDependencies": {
    "coffee-script": ">=1.0.1",
    "codemirror": "~3.20.0",
    "markdown": "~0.5.0",
    "jade": "~1.1.5",
    "coffeeify": "^0.6.0",
    "browserify": "^3.39.0",
    "brfs": "~1.0.1",
    "exorcist": "^0.1.5",
    "brace": "^0.2.1",
    "blob-stream": "^0.1.2"
  },
  "dependencies": {
    "png-js": ">=0.1.0",
    "linebreak": "~0.1.0"
  },
  "scripts": {
    "prepublish": "make js",
    "postpublish": "make clean"
  },
  "main": "js/document",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "engine": [
    "node >= v0.10.0"
  ]
}
