{
  "name": "pdfkit",
  "description": "A PDF generation library for Node.js",
  "keywords": [
    "pdf",
    "pdf writer",
    "pdf generator",
    "graphics",
    "document",
    "vector"
  ],
  "version": "0.4.0",
  "homepage": "http://pdfkit.org/",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com",
    "url": "http://badassjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devongovett/pdfkit.git"
  },
  "bugs": "http://github.com/devongovett/pdfkit/issues",
  "devDependencies": {
    "coffee-script": ">=1.0.1"
  },
  "dependencies": {
    "png-js": ">=0.1.0",
    "linebreak": "~0.1.0"
  },
  "scripts": {
    "prepublish": "coffee -o js -c lib/ && cp -r lib/font/data js/font/data",
    "postpublish": "rm -rf ./js"
  },
  "main": "./js/document",
  "engine": [
    "node >= v0.6.0"
  ]
}
